@import "variables";

* {
  box-sizing: border-box;
}

body{
  margin: 0;
}

header{
  height: 60vh;
  background-image: url("../assets/set.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 70%;
}

.about,
.work,
.contact
{
  background-color: $color1;
  color:$color3;
  padding: 25px;
}

.theList,
.selectClips
{
  background-color: $color2;
  color: $color3;
  padding: 25px;

}

h1::first-letter,
h2::first-letter{
  color: $color4;
  font-size: 125%;
}

h1,
h2{
  font-variant: small-caps;
}

.wrapper{
  display: grid;
  grid-gap: 1rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
}

.selectClips {
  display: grid;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 768px) {
  .selectClips{
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    grid-template-columns: 2fr 1fr;
  }
  .contact{
    grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (min-width: 1224px) {
  .selectClips{
    grid-template-columns: repeat(3, 1fr);
  }
  .about {
    grid-template-columns: 2fr 1fr;
  }
}
  

